<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sdong</groupId>
		<artifactId>sdong_base</artifactId>
		<version>1.0</version>
		<relativePath>../sdong_base</relativePath>			
	</parent>

	<groupId>sdong</groupId>
	<artifactId>antMan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>antMan</name>
	<url>https://github.com/dongshen/jsch.git</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>net.neoremind.sshxcute</groupId> <artifactId>sshxcute</artifactId> 
			<version>1.0</version> <scope>system</sc ope> <systemPath>${project.basedir}/lib/sshxcute-1.0.jar</systemPath> 
			</dependency> -->
		<dependency>
			<groupId>sdong</groupId>
			<artifactId>sdong_common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<!-- Unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
