#default setting
TIMEOUT = 100000
HALT_ON_FAILURE = false
INTEVAL_TIME_BETWEEN_TASKS = 500
SSH_PORT_NUMBER = 22

#alias name = host name/IP,usrid,password,command
server1=192.168.0.11,root,codedex123 , df -h
server2=192.168.0.12,root,"code,dex123",df -h
server3=192.168.0.12, root,"code,dex123", upload from to